<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <title>Huddle | Web Page</title>


  </head>

  <body >

    <div class="top">
      <img src="img/logo.svg" alt="LOGO-IMG" class="img-logo">
    </div>

    <div class="middle">

      <div class="mid-1">
        <img src="img/mobile.svg" alt="Illustraion" class="img-mobile">
      </div>

      <div class="mid-2">
        <p class="c-head">Build The Community Your Fans Will Love</p>
        <p class="c-text">Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
           Create connections with your users as you engage in genuine discussion.
        </p>
        <a href="mailto:kamran.hussain.iiit@gmail.com" class="btn" >Register</a>
      </div>

    </div>

    <div class="bottom">
      <a href="#"  class="social"> <img src="img/facebook.svg" alt="Facebook"> </a>
      <a href="#"  class="social"> <img src="img/twitter.svg" alt="Twitter"> </a>
      <a href="#"  class="social"> <img src="img/instagram.svg" alt="Instagram"> </a>
    </div>

  </body>

</html>
